{
  // ==========================================================================
  // Polyagent DevContainer — Universal Base Template
  // ==========================================================================
  // Standards basis:
  //   - DevContainer Specification: https://containers.dev/implementors/json_reference/
  //   - Anthropic Claude Code: https://github.com/anthropics/claude-code/tree/main/.devcontainer
  //   - OpenAI Codex CLI: https://github.com/openai/codex
  // ==========================================================================

  "name": "Polyagent DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "polyagent-devcontainer",
  "workspaceFolder": "/workspaces",

  // ==========================================================================
  // Container Environment
  // ==========================================================================
  "containerEnv": {
    "DEVCONTAINER": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8"
  },

  "remoteEnv": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },

  "features": {},

  // ==========================================================================
  // VS Code
  // ==========================================================================
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": null,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.encoding": "utf8",
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/node_modules/**": true
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // ==========================================================================
  // Lifecycle
  // ==========================================================================
  "postCreateCommand": "/usr/local/bin/setup-env.sh",
  "postStartCommand": "git config core.filemode false 2>/dev/null || true",
  "waitFor": "postCreateCommand",

  // ==========================================================================
  // User & Process
  // ==========================================================================
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "init": true,
  "shutdownAction": "stopCompose",

  // ==========================================================================
  // Mounts
  // SSH: bind host keys (for git pushes/pulls)
  // Auth/history persistent volumes (claude-config, codex-config,
  // command-history) are defined in docker-compose.yml — not redeclared here
  // so plain `docker compose up` and VS Code share the same named volumes.
  // ==========================================================================
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
